
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncnNwY25qYWp2bWpmbHZsbnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3Nzk1OTAsImV4cCI6MjA1NDM1NTU5MH0.z-DjC0Yv70pUmV90kxS2pwK4KQlDDfunyMQLhuhi6mI
VITE_SUPABASE_URL=https://ogrspcnjajvmjflvlnuf.supabase.co